<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <h2>Guess what color</h2>
        <h2 id="color"></h2>
        <div>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <input type="button" id="reset" value="Restart">
        <h4>☞</h4>
        <h3 id="result"></h3>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>